<?php

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Language\LanguageInterface;

/**
 * Implements hook_install().
 */
function badcamp_blog_install()
{
  // Create Drupal-Planet
  $term = Term::create([
    'name' => 'Drupal Planet',
    'vid' => 'blog_tags',
    'path' => [
      'alias' => '/drupal-planet'
    ]
  ]);
  $term->save();
  drupal_set_message('Drupal Planet taxonomy term created!');

  $container = \Drupal::getContainer();
  $alias_storage = $container->get('path.alias_storage');
  $pid = 0;
  $source = '/taxonomy/term/' . $term->id()  . '/feed';
  $alias = '/drupal-planet/feed';
  $langcode = LanguageInterface::LANGCODE_NOT_SPECIFIED;
  $alias_storage->save($source, $alias, $langcode, $pid);

}

